# VFC

./: README.md
source/VulcanFlagCreator/: App.xaml  App.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs  VulcanFlagCreator.csproj  VulcanFlagCreator.sln
source/VulcanFlagCreator/Extensions/: StringExtensions.cs
source/VulcanFlagCreator/FlagTemplates/: GenericFlag.cs  Hoi4Flag.cs
source/VulcanFlagCreator/Others/: CommandHandler.cs  ObservableClass.cs
source/VulcanFlagCreator/Utils/: ImageUtils.cs
