<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\eu3GameIcon.png" />
    <None Remove="Images\eu4andCK2.png" />
    <None Remove="Images\folder_icon.png" />
    <None Remove="Images\Hoi3andVic2.png" />
    <None Remove="Images\hoi4gameicon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="WindowsAPICodePack" Version="1.1.2" />
    <PackageReference Include="WindowsAPICodePackShell" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Flags\eu3andMOTE.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Flags\eu4andCK2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\folder_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Flags\Hoi3andVic2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Flags\hoi4gameicon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
